[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:n8n-main]
# Main n8n process (external runners enabled via env vars)
command=n8n start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:n8n-python-runner]
command=/usr/local/bin/task-runner-launcher --config /home/node/.n8n/n8n-task--runners.json
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr


