[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

# -------------------------------
# n8n main process
# -------------------------------
[program:n8n-main]
command=n8n start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
environment=
    NODE_ENV="production",
    N8N_RUNNERS_ENABLED="true",
    N8N_RUNNERS_MODE="external",
    N8N_RUNNERS_CONFIG_PATH="/etc/secrets/n8n-task-runners.json"

# -------------------------------
# Python external task runner
# -------------------------------
[program:n8n-python-runner]
command=/usr/local/bin/task-runner-launcher --config /etc/secrets/n8n-task-runners.json
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
environment=
    N8N_RUNNERS_AUTH_TOKEN="%(ENV_N8N_RUNNERS_AUTH_TOKEN)s"
